{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./lib",
    "inlineSourceMap": true,
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "include": ["./src"]
}
